spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://den1.mysql1.gear.host:3306/mandatory1
spring.datasource.username=mandatory1
spring.datasource.password=Jo58wicX-3_d
server.port=8888
server.address=172.16.20.205
