spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://den1.mysql1.gear.host:3306/mandatory1
spring.datasource.username=mandatory1
spring.datasource.password=Jo58wicX-3_d
# her skal du lave den om til din egen ip addresse
server.address= 10.149.88.167 
# før port 8080 nu 8888
server.port=8888